<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Rsproducto" value="name:produktID;datatype:int,name:kategorieID;datatype:int,name:unterkategorieID;datatype:int,name:sujetID;datatype:int,name:nombre_prod;datatype:string,name:descripcion_prod;datatype:string,name:color_prod;datatype:string,name:unidad_prod;datatype:string,name:dimensiones_prod;datatype:string,name:precio_prod;datatype:real,name:peso_prod;datatype:int,name:cantidad_pro;datatype:int,name:imagen60;datatype:string,name:imagen100;datatype:string,name:imagen2;datatype:string,name:imagen3;datatype:string,name:activar;datatype:int,name:fecha_ingreso;datatype:date" />
	<infoitem key="UD_RsCms" value="name:cms_id;datatype:int,name:nombre_cms;datatype:string,name:contenido_cms;datatype:string,name:fecha_cms;datatype:date,name:activar;datatype:int" />
	<infoitem key="UD_RsMasVendido" value="name:total;datatype:real,name:nombre_prod;datatype:string,name:produktID;datatype:int,name:imagen60;datatype:string" />
	<infoitem key="UD_RsLoNuevo" value="name:produktID;datatype:int,name:kategorieID;datatype:int,name:unterkategorieID;datatype:int,name:sujetID;datatype:int,name:nombre_prod;datatype:string,name:descripcion_prod;datatype:string,name:color_prod;datatype:string,name:unidad_prod;datatype:string,name:dimensiones_prod;datatype:string,name:precio_prod;datatype:real,name:peso_prod;datatype:int,name:cantidad_pro;datatype:int,name:imagen60;datatype:string,name:imagen100;datatype:string,name:imagen2;datatype:string,name:imagen3;datatype:string,name:activar;datatype:int,name:fecha_ingreso;datatype:date" />
	<infoitem key="UD_RsCursos" value="name:nombre_cat_vid;datatype:string,name:Count(vy_curso_categoria.categoria_vid_id);datatype:int,name:categoria_vid_id;datatype:int" />
	<infoitem key="UD_RsTema" value="name:sujet_id;datatype:int,name:nombre_tema;datatype:string,name:activar;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:kategorie_id;datatype:int,name:nombre_categoria;datatype:string,name:sujet_id;datatype:int,name:activar;datatype:int" />
	<infoitem key="UD_RsCategoria" value="name:nombre_tema;datatype:string,name:nombre_categoria;datatype:string,name:sujet_id;datatype:int,name:activar;datatype:int,name:kategorie_id;datatype:int" />
	<infoitem key="UD_RsSubcategoria" value="name:unterkategorie_id;datatype:int,name:nombre_subcategoria;datatype:string,name:sujet_id;datatype:int,name:nombre_tema;datatype:string,name:kategorie_id;datatype:int,name:nombre_categoria;datatype:string,name:activar;datatype:int" />
	<infoitem key="UD_RsProductos" value="name:produkt_id;datatype:int" />
	<infoitem key="UD_RsProductosTema" value="name:produkt_id;datatype:int,name:nombre_prod;datatype:string,name:descripcion_prod;datatype:string,name:color_prod;datatype:string,name:unidad_prod;datatype:string,name:precio_prod;datatype:real,name:peso_prod;datatype:int,name:cantidad_prod;datatype:int,name:imagen60;datatype:string,name:imagen100;datatype:string,name:activar;datatype:int,name:fecha_ingreso;datatype:date,name:sujet_id;datatype:int,name:nombre_tema;datatype:string,name:catalogo;datatype:int,name:kategorie_id;datatype:int" />
	<infoitem key="UD_RsProductosCate" value="name:produkt_id;datatype:int,name:kategorie_id;datatype:int,name:nombre_categoria;datatype:string,name:sujet_id;datatype:int,name:nombre_prod;datatype:string,name:descripcion_prod;datatype:string,name:color_prod;datatype:string,name:peso_prod;datatype:int,name:unidad_prod;datatype:string,name:precio_prod;datatype:real,name:cantidad_prod;datatype:int,name:nuevo_prod;datatype:int,name:imagen100;datatype:string,name:fecha_ingreso;datatype:date" />
	<infoitem key="UD_RsProductosScat" value="name:produkt_id;datatype:int,name:unterkategorie_id;datatype:int,name:nombre_subcategoria;datatype:string,name:kategorie_id;datatype:int,name:sujet_id;datatype:int,name:nuevo_prod;datatype:int,name:cantidad_prod;datatype:int,name:precio_prod;datatype:real,name:unidad_prod;datatype:string,name:peso_prod;datatype:int,name:color_prod;datatype:string,name:descripcion_prod;datatype:string,name:nombre_prod;datatype:string,name:imagen100;datatype:string,name:activar;datatype:int,name:fecha_ingreso;datatype:date" />
	<infoitem key="UD_RsProducto" value="name:produkt_id;datatype:int,name:nombre_prod;datatype:string,name:descripcion_prod;datatype:string,name:color_prod;datatype:string,name:peso_prod;datatype:int,name:unidad_prod;datatype:string,name:precio_prod;datatype:real,name:cantidad_prod;datatype:int,name:nuevo_prod;datatype:int,name:alto_prod;datatype:string,name:ancho_prod;datatype:string,name:largo_prod;datatype:string,name:marca_prod;datatype:string,name:imagen60_2;datatype:string,name:imagen60_3;datatype:string,name:imagen60_4;datatype:string,name:imagen100;datatype:string,name:imagen290;datatype:string,name:imagen290_2;datatype:string,name:imagen290_3;datatype:string,name:imagen290_4;datatype:string,name:imagen700;datatype:string,name:imagen700_2;datatype:string,name:imagen700_3;datatype:string,name:imagen700_4;datatype:string,name:imagen1500;datatype:string,name:imagen1500_2;datatype:string,name:imagen1500_3;datatype:string,name:imagen1500_4;datatype:string,name:activar;datatype:int,name:fecha_ingreso;datatype:date,name:garantia;datatype:int,name:catalogo;datatype:int,name:imagen60;datatype:string,name:sujet_id;datatype:int,name:nombre_tema;datatype:string,name:unterkategorie_id;datatype:int,name:nombre_subcategoria;datatype:string,name:kategorie_id;datatype:int,name:nombre_categoria;datatype:string" />
</info>
